
Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\flore\source\repos\projetGSB_AppliFrais\serviceGSB\bin\Debug\serviceGSB.exe.
Le fichier se trouve à C:\Users\flore\source\repos\projetGSB_AppliFrais\serviceGSB\bin\Debug\serviceGSB.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security, State.

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\flore\source\repos\projetGSB_AppliFrais\serviceGSB\bin\Debug\serviceGSB.exe.
Le fichier se trouve à C:\Users\flore\source\repos\projetGSB_AppliFrais\serviceGSB\bin\Debug\serviceGSB.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\flore\source\repos\projetGSB_AppliFrais\serviceGSB\bin\Debug\serviceGSB.exe.
Le fichier se trouve à C:\Users\flore\source\repos\projetGSB_AppliFrais\serviceGSB\bin\Debug\serviceGSB.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security, State.

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\flore\source\repos\projetGSB_AppliFrais\serviceGSB\bin\Debug\serviceGSB.exe.
Le fichier se trouve à C:\Users\flore\source\repos\projetGSB_AppliFrais\serviceGSB\bin\Debug\serviceGSB.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\flore\source\repos\projetGSB_AppliFrais\serviceGSB\bin\Debug\serviceGSB.exe.
Le fichier se trouve à C:\Users\flore\source\repos\projetGSB_AppliFrais\serviceGSB\bin\Debug\serviceGSB.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\flore\source\repos\projetGSB_AppliFrais\serviceGSB\bin\Debug\serviceGSB.exe.
Le fichier se trouve à C:\Users\flore\source\repos\projetGSB_AppliFrais\serviceGSB\bin\Debug\serviceGSB.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.
